version: '3.5'

services:
  dynamodb-local:
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    container_name: dynamodb-local
    image: amazon/dynamodb-local:latest
    networks:
      - monsternames
    ports:
      - '8000:8000'
    volumes:
      - "./docker/dynamodb:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal
  monsternames:
    depends_on:
      - dynamodb-local
    links:
      - dynamodb-local
    networks:
      - monsternames
    build:
      context: ./
      dockerfile: dockerfile
    ports:
      - '9000:8080'
    volumes:
      - type: bind
        source: ./config.ini
        target: /home/config.ini
    environment:
      CONFIG_FILE: /home/config.ini
      LOG_LEVEL: DEBUG
      # Only required for local docker-compose. NOT USED when deployed to AWS.
      AWS_ACCESS_KEY_ID: DUMMYIDEXAMPLE
      AWS_SECRET_ACCESS_KEY: DUMMYEXAMPLEKEY
      AWS_DEFAULT_REGION: eu-west-1
      DYNAMODB_ENDPOINT: http://dynamodb-local:8000

networks:
  monsternames:
    name: monsternames