version: '3.5'

services:
  dynamo:
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/data"
    container_name: dynamodb-local
    image: amazon/dynamodb-local
    networks:
      - monsternames
    ports:
      - '8000:8000'
    volumes:
      - "./docker/dynamodb:/home/dynamodblocal/data"

  monsternames:
    depends_on:
      - dynamo
    links:
      - dynamo
    networks:
      - monsternames
    build:
      context: ./
      dockerfile: dockerfile
    ports:
      - '9000:8080'
    volumes:
      - type: bind
        source: ./config.ini
        target: /home/config.ini
    environment:
      config_file: '/home/config.ini'
      AWS_ACCESS_KEY_ID: 'DUMMYIDEXAMPLE'
      AWS_SECRET_ACCESS_KEY: 'DUMMYEXAMPLEKEY'
      AWS_DEFAULT_REGION: 'eu-west-1'
      LOG_LEVEL: DEBUG

networks:
  monsternames:
    name: monsternames